<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YNOV CAMPUS - A PROPOS</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!--font title oswald-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Open+Sans&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<!--end font title-->
	<!--grid text formation-->
	<link rel="stylesheet" href="https://f.hellowork.com/mfx/tags/9.4.0/common.css" type="text/css">
    <link rel="stylesheet" href="https://f.hellowork.com/mfx/tags/9.4.0/page-all.css" type="text/css">
	<!--end grid text formation-->
	<style type="text/css">
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
		.textvaleur {
			font-size: 180%; 
			margin-left: 5%;
		}
		.firsthr {
			margin-top: -24px; 
			margin-bottom: 0px;
		}
		.firstdivmenu {
			float: right;
		}
		.burger {
			z-index: 1; 
			margin-left: 93%; 
			margin-bottom: -9px;
		}

		.textvalone {
			font-size: 135%; 
			margin-left: 5%;
		}
		.divimgright {
			width: 45%; 
			margin-left: 0%; 
			float: left;
		}
		.textleft {
			width: 90%; 
			margin-left: 0%; 
			padding-top: 19%;
		}
		.textright {
			width: 41%; 
			margin-left: 55%; 
			padding-top: 4%;
		}
		.in-left {
			width: 45%;
			margin-left: 5%; 
			float: left;
		}
		.titre {
			font-family: 'Noto Serif', serif;
			font-family: 'Open Sans', sans-serif;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			padding-top: 3%;
			padding-bottom: 3%;
		}
		nav.menu-responsive {
			margin-left: 4%;
			margin-top: 5%;
		}
		.logo1 {
			margin-left: -212%;
			margin-top: -22px;
			width: 31%;
			height: 70px;
		}
		<!--.logo {
			z-index: 1; 
			margin-left: 3%; 
			width: 11%; 
			height: 96px;
		}-->
		.menu ul li {
			display: inline;
			margin-left: 3%;
		}
		.menu ul li a {
			text-transform: uppercase;
			font: caption;
			font-weight: bold;
			color: #000;
		}
		.menu ul {
			padding-left: 36%;
		}
		.menu {
			margin-top: 1%;
		}
		<!--animation fadeInLeft-->
		@-webkit-keyframes fadeInLeft {
			from {
				opacity:0;
				-webkit-transform: translatex(-10px);
				-moz-transform: translatex(-10px);
				-o-transform: translatex(-10px);
				transform: translatex(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatex(0);
				-moz-transform: translatex(0);
				-o-transform: translatex(0);
				transform: translatex(0);
			}
		}
		@-moz-keyframes fadeInLeft {
			from {
				opacity:0;
				-webkit-transform: translatex(-10px);
				-moz-transform: translatex(-10px);
				-o-transform: translatex(-10px);
				transform: translatex(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatex(0);
				-moz-transform: translatex(0);
				-o-transform: translatex(0);
				transform: translatex(0);
			}
		}
		@keyframes fadeInLeft {
			from {
				opacity:0;
				-webkit-transform: translatex(-100px);
				-moz-transform: translatex(-100px);
				-o-transform: translatex(-100px);
				transform: translatex(-100px);
			}
			to {
				opacity:1;
				-webkit-transform: translatex(0);
				-moz-transform: translatex(0);
				-o-transform: translatex(0);
				transform: translatex(0);
			}
		}
		.in-left {
			-webkit-animation-name: fadeInLeft;
			-moz-animation-name: fadeInLeft;
			-o-animation-name: fadeInLeft;
			animation-name: fadeInLeft;
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			-o-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			-o-animation-duration:1s;
			animation-delay: 1s;
		}
		<!--end animation fadeInLeft-->
		<!--animation fadeInDown-->
		@-webkit-keyframes fadeInDown {
			from {
				opacity:0;
				-webkit-transform: translatey(-10px);
				-moz-transform: translatey(-10px);
				-o-transform: translatey(-10px);
				transform: translatey(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatey(0);
				-moz-transform: translatey(0);
				-o-transform: translatey(0);
				transform: translatey(0);
			}
		}
		@-moz-keyframes fadeInDown {
			from {
				opacity:0;
				-webkit-transform: translatey(-10px);
				-moz-transform: translatey(-10px);
				-o-transform: translatey(-10px);
				transform: translatey(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatey(0);
				-moz-transform: translatey(0);
				-o-transform: translatey(0);
				transform: translatey(0);
			}
		}
		@keyframes fadeInDown {
			from {
				opacity:0;
				-webkit-transform: translatey(-10px);
				-moz-transform: translatey(-10px);
				-o-transform: translatey(-10px);
				transform: translatey(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatey(0);
				-moz-transform: translatey(0);
				-o-transform: translatey(0);
				transform: translatey(0);
			}
		}
		.in-down {
			-webkit-animation-name: fadeInDown;
			-moz-animation-name: fadeInDown;
			-o-animation-name: fadeInDown;
			animation-name: fadeInDown;
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-duration: 8s;
			-moz-animation-duration: 8s;
			-o-animation-duration: 8s;
			animation-duration: 8s;
		}
		<!--end animation fadeInDown-->
		<!--style footer-->
		section {
			padding: 60px 0;
		}

		section .section-title {
			text-align: center;
			color: #007b5e;
			margin-bottom: 50px;
			text-transform: uppercase;
		}
		#footer {
			background: #000 !important;
		}
		#footer h5{
			padding-left: 10px;
			border-left: 3px solid #eeeeee;
			padding-bottom: 6px;
			margin-bottom: 20px;
			color:#ffffff;
		}
		#footer a {
			color: #ffffff;
			text-decoration: none !important;
			background-color: transparent;
			-webkit-text-decoration-skip: objects;
		}
		#footer ul.social li{
			padding: 3px 0;
		}
		#footer ul.social li a i {
			margin-right: 5px;
			font-size:25px;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.social li:hover a i {
			font-size:30px;
			margin-top:-10px;
		}
		#footer ul.social li a,
		#footer ul.quick-links li a{
			color:#ffffff;
		}
		#footer ul.social li a:hover{
			color:#eeeeee;
		}
		#footer ul.quick-links li{
			padding: 3px 0;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.quick-links li:hover{
			padding: 3px 0;
			margin-left:5px;
			font-weight:700;
		}
		#footer ul.quick-links li a i{
			margin-right: 5px;
		}
		#footer ul.quick-links li:hover a i {
			font-weight: 700;
		}
		@media (max-width:767px){
			#footer h5 {
				padding-left: 0;
				border-left: transparent;
				padding-bottom: 0px;
				margin-bottom: 10px;
			}
		}
		.blog-foot {
			margin-top: 5%;
		}
		<!--end style footer-->
		@media screen and (max-width:1585px){
			.logo1 {
				margin-left: -207%;
			}
		}
		@media screen and (max-width:1560px){
			.logo1 {
				margin-left: -202%;
			}
		}
		@media screen and (max-width:1540px){
			.logo1 {
				margin-left: -197%;
			}
		}
		@media screen and (max-width:1505px){
			/**.logo1 {
				margin-left: -190%;
			}*/
			.firsttextdiv {
				margin-left: 55%;
			}
			.firsttext {
				margin-left: 0%;
			}

			.menu {
				width: 100%;
				margin-left: -5%;
			}	
			.firstdivmenu {
				float: left;
			}
			.logo1 {
				margin-left: 18%;
			}
			hr.firsthr {
				width: 101%;
			}
			hr.hrbis {
				width: 101%;
			}
		}
		/**@media screen and (max-width:1485px){
			.logo1 {
				margin-left: -186%;
			}
		}
		@media screen and (max-width:1460px){
			.logo1 {
				margin-left: -178%;
			}
		}
		@media screen and (max-width:1423px){
			.logo1 {
				margin-left: -173%;
			}
		}*/
		@media screen and (max-width:1420px){
			.menu ul {
				padding-left: 28%;
			}
		}
		/**@media screen and (max-width:1402px){
			.logo1 {
				margin-left: -168%;
			}
		}*/
		/**@media screen and (max-width:1367px){
			.logo1 {
				margin-left: -163%;
			}
		}
		@media screen and (max-width:1337px){
			.logo1 {
				margin-left: -154%;
			}
		}
		@media screen and (max-width:1292px){
			.logo1 {
				margin-left: -146%;
			}
		}*/
		@media screen and (max-width:1263px){
			.menu ul {
				padding-left: 22%;
			}
		}
		@media screen and (max-width:1253px){
			/**.logo1 {
				margin-left: -138%;
			}*/
			.logo1 {
				/**margin-left: -138%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1204px){
			/**.logo1 {
				margin-left: -129%;
			}*/
			.logo1 {
				/**margin-left: -129%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1167px){
			.menu ul {
				padding-left: 15%;
			}
		}
		@media screen and (max-width:1166px){
			.logo1 {
				margin-left: -121%;
			}
		}
		@media screen and (max-width:1160px){
			.menubis {
				display: none;
			}
			
			.burger {
				display: block !important;
			}
		}
		@media screen and (max-width:1124px){
			.logo1 {
				margin-left: -113%;
			}
		}
		@media screen and (max-width:1183px){
			/**.logo1 {
				margin-left: -105%;
			}*/
			.logo1 {
				/**margin-left: -105%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1035px){
			/**.logo1 {
				margin-left: -97%;
			}*/
			.logo1 {
				/**margin-left: -97%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1024px){
			span.textvalone {
				font-size: 97%;
			}
		}
		@media screen and (max-width:993px){
			/**.logo1 {
				margin-left: -86%;
			}*/
			.logo1 {
				/**margin-left: -86%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:898px){
			.logo1 {
				margin-left: -67%;
			}
		}
		@media screen and (max-width:890px){
			/**.logo1 {
				margin-left: -56% !important;
			}*/
			.logo1 {
				/**margin-left: -56% !important;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:806px){
			/**.logo1 {
				margin-left: -46% !important;
			}*/
			.logo1 {
				/**margin-left: -46% !important;*/
				margin-left: 18%;
			}
			.in-left {
				width: 90%;
				padding-bottom: 5%;
			}
			.textright {
				width: 60%;
				margin-left: 21%;
			}
			.divtextleft {
				width: 68%;
				margin-top: -13%;
				margin-left: 21%;
			}
			.divimgright {
				width: 89%;
				margin-left: 5%;
			}
			.valeurs {
				margin-top: 36%;
			}
			.visions {
				margin-top: -13%;
			}
		}
		@media (max-width:768px){
			.firsttextdiv {
				margin-left: 22%;
			}
			.textvaleur {
				margin-left: 22%;
			}
			.textvalone {
				margin-left: 22%;
			}
		}
		@media screen and (max-width:742px){
			/**.logo1 {
				margin-left: -31% !important;
			}*/
			.logo1 {
				margin-left: 18%;
				margin-top: -3%;
				height: 59px;
			}
		}
		@media screen and (max-width:666px){
			/**.logo1 {
				margin-left: -23% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -23% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
		}
		@media screen and (max-width:627px){
			/**.logo1 {
				margin-left: -14% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -14% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
		}
		@media screen and (max-width:582px){
			/**.logo1 {
				margin-left: -5% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -14% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
		}
		@media screen and (max-width:949px){
			/**.logo1 {
				margin-left: -76%;
			}*/
			.logo1 {
				/**margin-left: -76%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:800px){
			hr.hrbis {
				margin-top: 1%;
			}
		}

		@media screen and (min-width:801px){
			.burger { 
				display: none;
			}
			.menu-responsive {
				display: none;
			}
		}

		@media screen and (max-width:532px){
			/**.logo1 {
				margin-left: 0% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -14% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
			hr.firsthr {
				width: 102%;
			}
			hr.hrbis {
				width: 102%;
			}
		}
	</style>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="page-header">
		<div class="row">
			<div style="width: 100%;" id="demo" class="carousel slide" data-ride="carousel">
				<div style="display: flex; justify-content: space-between;">
					<!--<img class="logo" style="" src="https://industries.ma/wp-content/uploads/2020/10/21357707045c24e38ec359c.png" alt="logo YNOV">-->
				</div>
				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
				</ul>
				<!-- The slideshow -->
				<div style="margin-top: -16%;" class="carousel-inner">
					<div class="carousel-item active">
						<img style="height: 477px;" src="https://moodle.ynov.com/pluginfile.php/1/theme_fordson/slide1image/1611223349/welcome_op.jpg" width="100%" alt="Los Angeles">
					</div>
					<!--<div class="carousel-item">
						<img style="height: 477px;" src="https://moodle.ynov.com/pluginfile.php/1/theme_fordson/slide2image/1611223349/slide_home2_op.jpg" width="100%" alt="Chicago"> 
					</div>-->
					<div class="carousel-item">
						<img style="height: 477px;" src="http://moodle.ynov.com/pluginfile.php/1/theme_fordson/slide3image/1611223349/slide_home3_op.jpg" width="100%" alt="Chicago"> 
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	</header>
	<hr class="firsthr">
	<div class="menu">
		<div class="firstdivmenu">
			<img class="logo1" style="" src="https://industries.ma/wp-content/uploads/2020/10/21357707045c24e38ec359c.png" alt="logo YNOV">
		</div>
		<div class="menubis">
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="a-propos.html">A propos</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div onclick={toggleMenu()} style="" class="burger" id="toggleMenuBurger">
		<div style="z-index: 1;width: 50px;height: 6px;background: #00aeef;margin-top: 7px"></div>
		<div style="z-index: 1;width: 50px;height: 6px;background: #00aeef;margin-top: 7px"></div>
		<div style="z-index: 1;width: 50px;height: 6px;background: #00aeef;margin-top: 7px"></div>
	</div>
	<nav class="menu-responsive">
		<ul aria-hidden="true" id="navbar" style=" display: none;">
			<li><a href="accueil.html" style="font-size: 160%; color: #000;">Accueil</a></li>
			<li><a href="a-propos.html" style="font-size: 160%; color: #000;">A propos</a></li>
			<li><a href="blog.html" style="font-size: 160%; color: #000;">Blog</a></li>
			<li><a href="contact.html" style="font-size: 160%; color: #000;">Contact</a></li>
		</ul>
	</nav>
	<hr class="hrbis" style="margin-bottom: 1px;">
	<div class="containt">
		<section class="missions">
			<h1 class="titre"><i class="fa fa-caret-right"></i>NOS VALEURS<i class="fa fa-caret-left"></i></h1>
			<div>
				<div class="in-left" style="">
					<img style="width: 100%; height: 418px;" src="https://media.gettyimages.com/photos/young-asian-woman-with-protective-face-mask-looking-for-books-from-picture-id1255142863?k=6&m=1255142863&s=612x612&w=0&h=YiuK6KGwVBUjENHjGRAWIL76gN7TU4BLb5uZh9wJHZo=" />
				</div>
				<div class="in-down divtextright">
					<p class="textright" style="">
						<div><span class="textvaleur" style="">LE CŒUR</span></div>
						<div class="firsttextdiv" style="margin-top: 1%;"><span class="textvalone firsttext" style="">Parce que tout est fait avec le cœur et on en attend autant de nos étudiants</span></div>
						<div style="margin-top: 1%;"><span class="textvaleur" style="">L’ESPRIT</span></div>
						<div style="margin-top: 1%;"><span class="textvalone" style="">Parce que nous sommes attirés par les esprits novateurs​</span></div>
						<div style="margin-top: 1%;"><span class="textvaleur" style="">L’AVENIR</span></div>
						<div style="margin-top: 1%;"><span class="textvalone" style="">Parce que nos étudiants inventent l’avenir</span></div>
					</p>
				</div>
			</div>
		</section>
		<br><br><br><br><br>
		<section class="visions">
			<h1 class="titre"><i class="fa fa-caret-right"></i>NOTRE PROJET<i class="fa fa-caret-left"></i></h1>
			<div>
				<div class="in-left divtextleft" style="">
					<p class="textleft" style="">
						<div style="margin-top: 1%;">
							<div><span style="font-size: 135%; line-height: 35px;">Chez Ynov nous formons les jeunes pour répondre à <span style="font-weight: 600;">3 besoins fondamentaux pour les entreprises :</span></span></div>
							<ul style="margin-top: 1%; margin-left: 3%;">
								<li style="font-size: 135%;">La transformation digitale</li>
								<li style="margin-top: 2%; font-size: 135%;">L’adaptation aux métiers du Web</li>
								<li style="margin-top: 2%; font-size: 135%;">L’intégration des métiers du divertissement par la réalisation de contenus innovants</li>
							</ul>
						</div>
						
					</p>
				</div>
				<div style="" class="in-down divimgright">
					<img style="width: 100%; height: 418px;" src="https://media.gettyimages.com/photos/male-and-female-students-using-laptops-in-classroom-picture-id1252668228?k=6&m=1252668228&s=612x612&w=0&h=WBPp5geYvic35bq5N27Trv43OouRsSDT3Ad-N2jGRGc=" />
				</div>
			</div>
		</section>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<section class="valeurs">
			<h1 class="titre"><i class="fa fa-caret-right"></i>NOTRE AMBITION<i class="fa fa-caret-left"></i></h1>
			<div>
				<div class="in-left" style="">
					<img style="width: 100%; height: 418px;" src="https://media.gettyimages.com/photos/rear-view-of-woman-wearing-mortarboard-picture-id1184344728?k=6&m=1184344728&s=612x612&w=0&h=rpuYzzwCqdtFh0M9SyRiT_bFABLuNc9QXfflR9Ai9IU=" />
				</div>
				<div style="" class="in-down divtextright">
					<p class="textright" style="font-size: 135%; line-height: 35px;">Notre ambition est de permettre aux étudiants d’acquérir les compétences dont ils ont besoin pour développer leur profil et devenir des <span style="font-weight: 600;">intrapreneurs motivés</span>, curieux impliqués et engagés pour réussir leur formation tout autant que leur <span style="font-weight: 600;">avenir</span>.</p>
				</div>
			</div>
		</section>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<!--footer-->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4 blog-foot">
					<h5>Liens rapides</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="accueil.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
						<li><a href="a-propos.html"><i class="fa fa-angle-double-right"></i>A propos</a></li>
						<li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 blog-foot">
					<h5>Liens rapides</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="accueil.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
						<li><a href="a-propos.html"><i class="fa fa-angle-double-right"></i>A propos</a></li>
						<li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 blog-foot">
					<h5>Liens rapides</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="accueil.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
						<li><a href="a-propos.html"><i class="fa fa-angle-double-right"></i>A propos</a></li>
						<li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div style="padding-left: 43%;" class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/parisynovcampus" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/ParisYNOVCampus" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/parisynovcampus/?hl=fr" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">Ynov Campus Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p style="font-size: 100%;" class="h6">&copy; Tout droit réservé.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sidspardise</a></p>
				</div>
			</div>	
		</div>
	</section>
	<!--end footer-->
	<script>

		function toggleMenu(){
            if(getComputedStyle(navbar).display != "none"){
			navbar.style.display = "none";
		  } else {
			navbar.style.display = "block";
		  }
        }
	</script>
</body>
</html>