<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YNOV CAMPUS - CONTACT</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!--font title oswald-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Open+Sans&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<!--end font title-->
	<!--grid text formation-->
	<link rel="stylesheet" href="https://f.hellowork.com/mfx/tags/9.4.0/common.css" type="text/css">
    <link rel="stylesheet" href="https://f.hellowork.com/mfx/tags/9.4.0/page-all.css" type="text/css">
	<!--end grid text formation-->
	<style type="text/css">
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
		.firsthr {
			margin-top: -24px; 
			margin-bottom: 0px;
		}
		.firstdivmenu {
			float: right;
		}
		.burger {
			z-index: 1; 
			margin-left: 93%; 
			margin-bottom: -9px;
		}

		.mapdiv {
			width: 86%;
			margin-left: 7%;
		}
		.formtextarea {
			height: 80px; 
			margin-bottom: 10%; 
			font-size: 140%; 
			font-weight: 600;
		}
		.forminput {
			height: 50px; 
			margin-bottom: 2%; 
			font-size: 140%; 
			font-weight: 100;
			font-family: oswald;
		}
		.formtextarea {
			font-weight: 100;
			font-family: oswald;
		}
		.formcontact {
			width: 79%; 
			margin-left: 12%; 
			margin-top: 6%;
		}
		.contactplace {
			font-size: 130%;
		}
		.contacttitle {
			font-size: 205%; 
			font-weight: 600;
			font-family: oswald;
		}
		.contacttitlediv {
			margin-bottom: 7%;
		}
		.map {
			width: 100%;
		}
		.button:hover {
			text-decoration: none;
		}
		.button {
			font-weight: 500;
			letter-spacing: 3px;
			background-color: #000;
			color: #ffffff;
			display: inline-block;
			padding: 11px 20px;
			margin-bottom: 15px;
			cursor: pointer;
			margin-right: 7px;
			border: 0;
			border-radius: 5px;
		}
		.buttoninfo {
			color: #fff;
			font-weight: 500;
			letter-spacing: 3px;
			margin-left: 41%;
		}
		.formdiv {
			float: left;
			width: 56%;
		}
		.divtext {
			float: left;
			width: 44%;
			margin-top: 11%;
		}
		.containtcontact {
			width: 58%;
			height: 400px;
			margin-left: 21%;
			margin-top: 1%;
			background-image: url('');
		}
		.titre {
			font-family: 'Noto Serif', serif;
			font-family: 'Open Sans', sans-serif;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			padding-top: 3%;
			padding-bottom: 3%;
		}
		nav.menu-responsive {
			margin-left: 4%;
			margin-top: 5%;
		}
		.logo1 {
			margin-left: -212%;
			margin-top: -22px;
			width: 31%;
			height: 70px;
		}
		<!--.logo {
			z-index: 1; 
			margin-left: 3%; 
			width: 11%; 
			height: 96px;
		}-->
		.menu ul li {
			display: inline;
			margin-left: 3%;
		}
		.menu ul li a {
			text-transform: uppercase;
			font: caption;
			font-weight: bold;
			color: #000;
		}
		.menu ul {
			padding-left: 36%;
		}
		.menu {
			margin-top: 1%;
		}
		<!--animation fadeInLeft-->
		@-webkit-keyframes fadeInLeft {
			from {
				opacity:0;
				-webkit-transform: translatex(-10px);
				-moz-transform: translatex(-10px);
				-o-transform: translatex(-10px);
				transform: translatex(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatex(0);
				-moz-transform: translatex(0);
				-o-transform: translatex(0);
				transform: translatex(0);
			}
		}
		@-moz-keyframes fadeInLeft {
			from {
				opacity:0;
				-webkit-transform: translatex(-10px);
				-moz-transform: translatex(-10px);
				-o-transform: translatex(-10px);
				transform: translatex(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatex(0);
				-moz-transform: translatex(0);
				-o-transform: translatex(0);
				transform: translatex(0);
			}
		}
		@keyframes fadeInLeft {
			from {
				opacity:0;
				-webkit-transform: translatex(-100px);
				-moz-transform: translatex(-100px);
				-o-transform: translatex(-100px);
				transform: translatex(-100px);
			}
			to {
				opacity:1;
				-webkit-transform: translatex(0);
				-moz-transform: translatex(0);
				-o-transform: translatex(0);
				transform: translatex(0);
			}
		}
		.in-left {
			-webkit-animation-name: fadeInLeft;
			-moz-animation-name: fadeInLeft;
			-o-animation-name: fadeInLeft;
			animation-name: fadeInLeft;
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			-o-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			-o-animation-duration:1s;
			animation-delay: 1s;
		}
		<!--end animation fadeInLeft-->
		<!--animation fadeInDown-->
		@-webkit-keyframes fadeInDown {
			from {
				opacity:0;
				-webkit-transform: translatey(-10px);
				-moz-transform: translatey(-10px);
				-o-transform: translatey(-10px);
				transform: translatey(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatey(0);
				-moz-transform: translatey(0);
				-o-transform: translatey(0);
				transform: translatey(0);
			}
		}
		@-moz-keyframes fadeInDown {
			from {
				opacity:0;
				-webkit-transform: translatey(-10px);
				-moz-transform: translatey(-10px);
				-o-transform: translatey(-10px);
				transform: translatey(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatey(0);
				-moz-transform: translatey(0);
				-o-transform: translatey(0);
				transform: translatey(0);
			}
		}
		@keyframes fadeInDown {
			from {
				opacity:0;
				-webkit-transform: translatey(-10px);
				-moz-transform: translatey(-10px);
				-o-transform: translatey(-10px);
				transform: translatey(-10px);
			}
			to {
				opacity:1;
				-webkit-transform: translatey(0);
				-moz-transform: translatey(0);
				-o-transform: translatey(0);
				transform: translatey(0);
			}
		}
		.in-down {
			-webkit-animation-name: fadeInDown;
			-moz-animation-name: fadeInDown;
			-o-animation-name: fadeInDown;
			animation-name: fadeInDown;
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-duration: 8s;
			-moz-animation-duration: 8s;
			-o-animation-duration: 8s;
			animation-duration: 8s;
		}
		<!--end animation fadeInDown-->
		<!--style footer-->
		section {
			padding: 60px 0;
		}

		section .section-title {
			text-align: center;
			color: #007b5e;
			margin-bottom: 50px;
			text-transform: uppercase;
		}
		#footer {
			background: #000 !important;
		}
		#footer h5{
			padding-left: 10px;
			border-left: 3px solid #eeeeee;
			padding-bottom: 6px;
			margin-bottom: 20px;
			color:#ffffff;
		}
		#footer a {
			color: #ffffff;
			text-decoration: none !important;
			background-color: transparent;
			-webkit-text-decoration-skip: objects;
		}
		#footer ul.social li{
			padding: 3px 0;
		}
		#footer ul.social li a i {
			margin-right: 5px;
			font-size:25px;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.social li:hover a i {
			font-size:30px;
			margin-top:-10px;
		}
		#footer ul.social li a,
		#footer ul.quick-links li a{
			color:#ffffff;
		}
		#footer ul.social li a:hover{
			color:#eeeeee;
		}
		#footer ul.quick-links li{
			padding: 3px 0;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.quick-links li:hover{
			padding: 3px 0;
			margin-left:5px;
			font-weight:700;
		}
		#footer ul.quick-links li a i{
			margin-right: 5px;
		}
		#footer ul.quick-links li:hover a i {
			font-weight: 700;
		}
		@media (max-width:767px){
			#footer h5 {
				padding-left: 0;
				border-left: transparent;
				padding-bottom: 0px;
				margin-bottom: 10px;
			}
		}
		.blog-foot {
			margin-top: 5%;
		}
		<!--end style footer-->
		@media screen and (max-width:1585px){
			.logo1 {
				margin-left: -207%;
			}
		}
		@media screen and (max-width:1560px){
			.logo1 {
				margin-left: -202%;
			}
		}
		@media screen and (max-width:1540px){
			.logo1 {
				margin-left: -197%;
			}
		}
		@media screen and (max-width:1505px){
			/**.logo1 {
				margin-left: -190%;
			}*/

			.menu {
				width: 100%;
				margin-left: -5%;
			}	
			.firstdivmenu {
				float: left;
			}
			.logo1 {
				margin-left: 18%;
			}
			hr.firsthr {
				width: 101%;
			}
			hr.hrbis {
				width: 101%;
			}
		}
		/**@media screen and (max-width:1485px){
			.logo1 {
				margin-left: -186%;
			}
		}
		@media screen and (max-width:1460px){
			.logo1 {
				margin-left: -178%;
			}
		}
		@media screen and (max-width:1423px){
			.logo1 {
				margin-left: -173%;
			}
		}*/
		@media screen and (max-width:1420px){
			.menu ul {
				padding-left: 28%;
			}
		}
		/**@media screen and (max-width:1402px){
			.logo1 {
				margin-left: -168%;
			}
		}*/
		/**@media screen and (max-width:1367px){
			.logo1 {
				margin-left: -163%;
			}
		}
		@media screen and (max-width:1337px){
			.logo1 {
				margin-left: -154%;
			}
		}
		@media screen and (max-width:1292px){
			.logo1 {
				margin-left: -146%;
			}
		}*/
		@media screen and (max-width:1263px){
			.menu ul {
				padding-left: 22%;
			}
		}
		@media screen and (max-width:1253px){
			/**.logo1 {
				margin-left: -138%;
			}*/
			.logo1 {
				/**margin-left: -138%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1204px){
			/**.logo1 {
				margin-left: -129%;
			}*/
			.logo1 {
				/**margin-left: -129%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1167px){
			.menu ul {
				padding-left: 15%;
			}
		}
		@media screen and (max-width:1166px){
			.logo1 {
				margin-left: -121%;
			}
		}
		@media screen and (max-width:1160px){
			.menubis {
				display: none;
			}
			
			.burger {
				display: block !important;
			}
		}
		@media screen and (max-width:1124px){
			.logo1 {
				margin-left: -113%;
			}
		}
		@media screen and (max-width:1183px){
			/**.logo1 {
				margin-left: -105%;
			}*/
			.logo1 {
				/**margin-left: -105%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:1035px){
			/**.logo1 {
				margin-left: -97%;
			}*/
			.logo1 {
				/**margin-left: -97%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:993px){
			/**.logo1 {
				margin-left: -86%;
			}*/
			.logo1 {
				/**margin-left: -86%;*/
				margin-left: 18%;
			}
			.divtext {
				width: 120%;
				margin-left: 11%;
			}
			.formcontact {
				width: 163%;
				margin-top: 14%;
			}
			.secondsec {
				margin-top: 30%;
			}
		}
		@media screen and (max-width:898px){
			.logo1 {
				margin-left: -67%;
			}
		}
		@media screen and (max-width:890px){
			/**.logo1 {
				margin-left: -56% !important;
			}*/
			.logo1 {
				/**margin-left: -56% !important;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:806px){
			/**.logo1 {
				margin-left: -46% !important;
			}*/
			.logo1 {
				/**margin-left: -46% !important;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:742px){
			/**.logo1 {
				margin-left: -31% !important;
			}*/
			.logo1 {
				margin-left: 18%;
				margin-top: -3%;
				height: 59px;
			}
		}
		@media screen and (max-width:666px){
			/**.logo1 {
				margin-left: -23% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -23% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
		}
		@media screen and (max-width:627px){
			/**.logo1 {
				margin-left: -14% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -14% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
		}
		@media screen and (max-width:582px){
			/**.logo1 {
				margin-left: -5% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -14% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
		}
		@media screen and (max-width:949px){
			/**.logo1 {
				margin-left: -76%;
			}*/
			.logo1 {
				/**margin-left: -76%;*/
				margin-left: 18%;
			}
		}
		@media screen and (max-width:800px){
			hr.hrbis {
				margin-top: 1%;
			}
		}

		@media screen and (min-width:801px){
			.burger { 
				display: none;
			}
			.menu-responsive {
				display: none;
			}
		}

		@media screen and (max-width:532px){
			/**.logo1 {
				margin-left: 0% !important;
				margin-top: -16px;
			}*/
			.logo1 {
				/**margin-left: -14% !important;*/
				margin-left: 18%;
				margin-top: -14px;
			}
			hr.firsthr {
				width: 102%;
			}
			hr.hrbis {
				width: 102%;
			}
		}
	</style>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="page-header">
		<div class="row">
			<div style="width: 100%;" id="demo" class="carousel slide" data-ride="carousel">
				<div style="display: flex; justify-content: space-between;">
					<!--<img class="logo" style="" src="https://industries.ma/wp-content/uploads/2020/10/21357707045c24e38ec359c.png" alt="logo YNOV">-->
				</div>
				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
				</ul>
				<!-- The slideshow -->
				<div style="margin-top: -16%;" class="carousel-inner">
					<div class="carousel-item active">
						<img style="height: 477px;" src="https://moodle.ynov.com/pluginfile.php/1/theme_fordson/slide1image/1611223349/welcome_op.jpg" width="100%" alt="Los Angeles">
					</div>
					<!--<div class="carousel-item">
						<img style="height: 477px;" src="https://moodle.ynov.com/pluginfile.php/1/theme_fordson/slide2image/1611223349/slide_home2_op.jpg" width="100%" alt="Chicago"> 
					</div>-->
					<div class="carousel-item">
						<img style="height: 477px;" src="http://moodle.ynov.com/pluginfile.php/1/theme_fordson/slide3image/1611223349/slide_home3_op.jpg" width="100%" alt="Chicago"> 
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	</header>
	<hr class="firsthr">
	<div class="menu">
		<div class="firstdivmenu">
			<img class="logo1" style="" src="https://industries.ma/wp-content/uploads/2020/10/21357707045c24e38ec359c.png" alt="logo YNOV">
		</div>
		<div class="menubis">
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="a-propos.html">A propos</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div onclick={toggleMenu()} style="" class="burger" id="toggleMenuBurger">
		<div style="z-index: 1;width: 50px;height: 6px;background: #00aeef;margin-top: 7px"></div>
		<div style="z-index: 1;width: 50px;height: 6px;background: #00aeef;margin-top: 7px"></div>
		<div style="z-index: 1;width: 50px;height: 6px;background: #00aeef;margin-top: 7px"></div>
	</div>
	<nav class="menu-responsive">
		<ul aria-hidden="true" id="navbar" style=" display: none;">
			<li><a href="accueil.html" style="font-size: 160%; color: #000;">Accueil</a></li>
			<li><a href="a-propos.html" style="font-size: 160%; color: #000;">A propos</a></li>
			<li><a href="blog.html" style="font-size: 160%; color: #000;">Blog</a></li>
			<li><a href="contact.html" style="font-size: 160%; color: #000;">Contact</a></li>
		</ul>
	</nav>
	<hr class="hrbis" style="margin-bottom: 1px;">
	
	<section class="sectioncontact">
		<h1 class="titre"><i class="fa fa-caret-right"></i>VEUILLEZ NOUS CONTACTER<i class="fa fa-caret-left"></i></h1>	
		<div class="containtcontact" style="">
			<div class="divtext" style="">
				<div class="contacttitlediv" style=""><span class="contacttitle" style="">Paris Ynov Campus contact :</span></div>
				<span class="contactplace" style="">12 rue Anatole France</span><br/>
				<span class="contactplace" style="">92000 Nanterre</span><br/>
				<span class="contactplace" style="">contact-paris@ynov.com</span><br/>
				<span class="contactplace" style="">site web : https://www.ynov-paris.com/</span><br/>
			</div>
			<div class="formdiv" style="">
				<form class="formcontact" style="">

						<input class="forminput" style="" type="text" class="form-control" placeholder="Nom complet" />

						<input class="forminput" style="" type="text" class="form-control" placeholder="Téléphone" />


						<input class="forminput" style="" type="email" class="form-control" placeholder="Email" />

						<textarea class="formtextarea" placeholder="Message ..." style="" class="form-control" rows="2"></textarea>

						<!--<input type="submit" value="Envoyer" />-->
						<a style="width: 100%" class="button" style="" href="#">
							<span class="buttoninfo">Envoyer</span>
						</a>
				</form>
			</div>
		</div>
	</section>
	<section class="secondsec">
		<h1 class="titre"><i class="fa fa-caret-right"></i>NOUS REJOINDRE<i class="fa fa-caret-left"></i></h1>
		<div class="mapdiv">
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.7207577728614!2d2.2058044510973467!3d48.90165870551184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e664617939e9d9%3A0xadb1defcb14c8ad9!2sPARIS%20YNOV%20CAMPUS!5e0!3m2!1sfr!2sfr!4v1613141227778!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>
	
	
	<!--footer-->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4 blog-foot">
					<h5>Liens rapides</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="accueil.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
						<li><a href="a-propos.html"><i class="fa fa-angle-double-right"></i>A propos</a></li>
						<li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 blog-foot">
					<h5>Liens rapides</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="accueil.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
						<li><a href="a-propos.html"><i class="fa fa-angle-double-right"></i>A propos</a></li>
						<li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 blog-foot">
					<h5>Liens rapides</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="accueil.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
						<li><a href="a-propos.html"><i class="fa fa-angle-double-right"></i>A propos</a></li>
						<li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div style="padding-left: 43%;" class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/parisynovcampus" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/ParisYNOVCampus" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/parisynovcampus/?hl=fr" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">Ynov Campus Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p style="font-size: 100%;" class="h6">&copy; Tout droit réservé.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sidspardise</a></p>
				</div>
			</div>	
		</div>
	</section>
	<!--end footer-->
	<script>

		function toggleMenu(){
            if(getComputedStyle(navbar).display != "none"){
			navbar.style.display = "none";
		  } else {
			navbar.style.display = "block";
		  }
        }
	</script>
</body>
</html>